<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Camera Button to open the camera -->
        <Button
            android:id="@+id/camera_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camera"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp" />


        <!-- Gallery Button to open the gallery -->
        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="next" />

        <Button
            android:id="@+id/gallery_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gallery"
            android:layout_below="@id/camera_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp" />

        <!-- Source Language TextView -->
        <TextView
            android:id="@+id/select_source_lang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="Source Language"
            android:textSize="20sp"
            android:layout_below="@id/gallery_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <!-- End Language TextView -->
        <TextView
            android:id="@+id/select_end_lang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="End Language"
            android:textSize="20sp"
            android:layout_below="@id/select_source_lang"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <!-- Translate Button -->
        <Button
            android:id="@+id/translate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Translate"
            android:layout_below="@id/select_end_lang"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:visibility="invisible" />

        <!-- ImageView to display the captured/selected image -->
        <ImageView
            android:id="@+id/image_view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@id/translate_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp" />

        <!-- Result TextView inside ScrollView -->
        <ScrollView
            android:id="@+id/result_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_view"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/showtextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp" />
        </ScrollView>

        <!-- Button below showtextView -->
        <Button
            android:id="@+id/audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/result_scroll_view"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="126dp"
            android:layout_marginTop="53dp"
            android:layout_marginEnd="121dp"
            android:text="Play Audio"
            android:visibility="invisible"/>

    </RelativeLayout>

</ScrollView>
